{
	6,
	{
		{
			"<commandline>",
			3,
			{
				{1, "<list>"},
				{2, "<list>", ";"},
				{2, "<list>", "&"},
			}
		},
		{
			"<list>",
			3,
			{
				{1, "<conditional>"},
				{3, "<list>", ";", "<conditional>"}
				{3, "<list>", "&", "<conditional>"}
			}
		},
		{
			"<conditional>",
			2,
			{
				{1, "<pipeline>"},
				{3, "<conditional>", "&&", "<pipeline>"}
			}
		},
		{
			"<pipeline>",
			2,
			{
				{1, "<command>"},
				{3, "<pipeline>", "|", "<command>"}
			}
		},
		{
			"<command>",
			2,
			{
				{1, "<word>"},
				{2, "<command>", "<word>"}
			}
		},
		{
			"<word>",
			5,
			{
				{1, "man"},
				{1, "cd"},
				{1, "ls"},
				{1, "mkdir"},
				{1, "echo"}
			}
		}
	}
}
