Grammar GRAMMAR = {
	6,
	{
		{
			"<start>",
			1,
			{
				{
					1,
					{"<sentence>"}
				}
			}
		},
		{
			"<sentence>",
			1,
			{
				{
					2,
					{"<noun_phrase>", "<verb>"}
				}
			}
		},
		{
			"<noun_phrase>",
			1,
			{
				{
					2,
					{"<article>", "<noun>"}
				}
			}
		},
		{
			"<noun>",
			3,
			{
				{
					1,
					{"horse"}
				},
				{
					1,
					{"dog"}
				},
				{
					1,
					{"hamster"}
				}
			}
		},
		{
			"<article>",
			2,
			{
				{
					1,
					{"a"}
				},
				{
					1,
					{"the"}
				}
			}
		},
		{
			"<verb>",
			3,
			{
				{
					1,
					{"stands"}
				},
				{
					1,
					{"walks"}
				},
				{
					1,
					{"jumps"}
				}
			}
		}
	}
};